{
  "author": "Bob Matcuk",
  "name": "html-brunch-static",
  "description": "Transform static html files using brunch.",
  "keywords": [
    "brunch",
    "static",
    "markdown",
    "jade",
    "html"
  ],
  "version": "1.3.3",
  "homepage": "https://github.com/bmatcuk/html-brunch-static",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "bmatcuk/html-brunch-static"
  },
  "scripts": {
    "prepare": "brunch build -p",
    "start": "brunch watch"
  },
  "dependencies": {
    "anymatch": "^1.3.2",
    "handlebars": "^4.0.10",
    "html-minifier": "^3.5.3",
    "lodash.merge": "^4.6.0",
    "yaml-front-matter": "^3.4.0"
  },
  "devDependencies": {
    "brunch": "^2.10.10",
    "coffee-script-brunch": "^2.10.2"
  }
}
